{
  "schemaVersion": 1,
  "id": "simple-seasons",
  "version": "${version}",
  "name": "simple-seasons",
  "description": "Seasons, but they don't cause a memory leak™",
  "authors": [
    "Steveplays28"
  ],
  "contact": {
    "website": "https://steveplays28.github.io",
    "repo": "https://github.com/Steveplays28/simple-seasons"
  },
  "license": "LGPL-3.0",
  "icon": "assets/simple-seasons/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.steveplays28.simpleseasons.client.SimpleSeasonsClient"
    ],
    "main": [
      "io.github.steveplays28.simpleseasons.SimpleSeasons"
    ]
  },
  "mixins": [
    "simple-seasons.mixins.json"
  ],
  "accessWidener" : "simple-seasons.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
